{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/ui/primitives",
    "ui": "@/ui/primitives",
    "utils": "@/ui/cn",
    "lib": "@/ui",
    "hooks": "@/ui/hooks"
  }
}
