{
  "name": "serveline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'src/**/*.test.ts'",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --experimental-strip-types src/db/migrate.ts",
    "db:seed": "node --experimental-strip-types src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12",
    "next": "^16.3.5",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
